<?php

namespace App\Repository;

use App\Entity\Product;
use App\Entity\ProductMeta;

use Doctrine\ORM\EntityRepository;

/*
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function searchProduct($valores)
    {
        $locale = $valores['localeProduct'];
        $idProduct = $valores['idProduct'];
        $filtreMinPrice = $valores['filtreMinPrice'];
        $filtreMaxPrice = $valores['filtreMaxPrice'];
        $filtreFrom = $valores['filtreFrom'];
        $filtreTo = $valores['filtreTo'];

        $sqlWhere = ' WHERE 1 = 1 ';
        $sqlAnd = '';
        $sqlSelect = 'SELECT ';
        $sqlColumnas = '
            p.idProduct,
            p.price,
            p.stock,
            p.deleted,
            p.visible,
            p.category,
            p.photos,
            p.creationDate,
            p.modificationDate,
            p.availableStock,
            pm.locale,
            pm.name,
            pm.url
        ';

        $sqlFrom = ' FROM ' . Product::class . ' p ';
        $sqlJoin = ' JOIN ' . ProductMeta::class . '  pm WITH p.idProduct = pm.idProduct ';

        $sqlAnd .= " AND pm.locale LIKE '" . $locale . "' ";

        if ($idProduct){
            $sqlAnd .= " AND p.idProduct = " . $idProduct . " ";
        }
        if($filtreMinPrice && $filtreMaxPrice){
            $sqlAnd .= " AND p.price BETWEEN " . $filtreMinPrice . " AND " . $filtreMaxPrice . " ";
        }


        if(!empty($filtreFrom)){

            $sqlAnd.=" AND p.creationDate >= $filtreFrom ";
        }
        if(!empty($filtreTo)){

            $filtreTo+=86400;
            $sqlAnd.=" AND p.creationDate < $filtreTo  ";

        }

        $sentencia = $sqlSelect . $sqlColumnas . $sqlFrom . $sqlJoin . $sqlWhere . $sqlAnd;
        return $this->getEntityManager()->createQuery($sentencia)->getResult();
    }
}
